MONGO_URI_NOTUSED=mongodb://cyberpunk:phoenix777@ds127535.mlab.com:27535/cyberapi
MONGO_URI_AFTERMIGRATION=mongodb+srv://cyberpunk:<password>@cyberpunknet.dc2gb.mongodb.net/cyberapi?retryWrites=true&w=majority
MONGO_URI=mongodb://cyberpunk:phoenix777@cyberpunknet-shard-00-00.dc2gb.mongodb.net:27017,cyberpunknet-shard-00-01.dc2gb.mongodb.net:27017,cyberpunknet-shard-00-02.dc2gb.mongodb.net:27017/cyberapi?ssl=true&replicaSet=atlas-q7oby6-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=8080
JWT_SECRET=K000120EEEFFFGGGR4ND0M

